Arny Freytag (born April 12, 1950) is an American photographer who specializes in glamour photography. He began working for Playboy magazine in 1976 and at one time was one of only two photographers who produced the Playboy centerfold photographs.
Freytag grew up in Chicago, Illinois, attending Sutherland grammar school and Luther South High School. He graduated from the Chicago Academy of Fine Arts in 1970, and from Brooks Institute of Photography (Santa Barbara, California) in 1974. After an initial period as an apprentice at Playboy, he joined Mario Casilli, Richard Fegley and Ken Marcus as the principal photographers at Playboy’s California studio.[citation needed]
During his studies at Brooks, Freytag became proficient with the 4”x5” view camera, a skill that served him well shooting the monthly multi-page (gatefold) Playboy centerfold. Attempting to produce the very highest quality possible for the centerfold image, Playboy used the very large 8"x10” view camera. Due to the amount of strobe (electronic flash) light needed to expose that large a sheet of film, Freytag, at first of necessity and later by choice, specialized in the use of elaborate lighting setups, often using dozens of flash heads.[citation needed]
Later, after Playboy abandoned film and moved to digital cameras, Freytag continued to create images using up to fifty flash heads, each light meticulously placed and targeted to illuminate a small area of the photo. Freytag likens his technique to that of a painter, using each light as his brush strokes, selectively illuminating each area as he incrementally builds the final image.[citation needed]
Freytag's last centerfold shoot was of Playmate Amanda Streich, Miss December 2012.

Personal life[edit]
Freytag lives in Woodland Hills, California.[citation needed]
