
Sonia is an Indian film and television actress in Malayalam and Tamil movies and serials. She  debuted, at the age of three, as a child artist in the Malayalam film Ival Oru Naadodi. She continued to appear in many films as a child actor, credited as Baby Sonia. During her childhood she lent her voice for many child artists mainly for Baby Shalini. She got Kerala State Film Award for Best Child artist for the movie Nombarathi Poovu in 1987. She acts in Tamil, Kannada, Telugu movies as well. Her brother Tinku is an actor in Tamil movies.

Personal life[edit]
She hails from Tamil Nadu. She married Tamil actor Bose Venkat in 2003. The couple have a son, Tejaswin and a daughter, Bavatharani 

Awards[edit]
1984 National Film Award for Best Child Artist - My Dear Kuttichathan
1987 Kerala State Film AwardBest Female Child Artist  - Nombarathi Poovu
Filmography[edit]
Malayalam[edit]
Nazeerinte Rosy
Zebra Varakal (2017) ....
Crayons (2016)  .... Soni
Ellam Chettante Ishtam Pole (2015) .... Ganga Devi
Teens (2013) ....
Housefull (2013)
Mullassery Madhavan Kutty Nemom P. O. (2012) .... Anupama
Sarkar Colony (2011) .... Thresiamma
Sandwich (2011) .... Andipetti Nayiker's wife
Vellaripravinte Changathi (2011) ....
Raama Raavanan (2010) .... Bhama
Puthumukhangal (2010) .... Thankamani
Alexander the Great (2010) ....
Njaan Sanchaari (2010)
Nizhal (2010)
Therukoothu (2009) ....
Sound of Boot (2008) ....
Swarnam (2008) .... Sugandhi
Roudram (2008) .... Nirmala
Achante Kochumolku (2003)
Kattuchembakam (2002) .... Paaru
Bamboo boys (2002)
Aparanmaar Nagarathil (2001) .... Anju & Manju(Double role)
Mister Butler (2000) .... Gopalakrishnan's first wife
Mattupetti Machan (1998) .... Chenthamara
Guru (1997) ....
My Dear Kuttichathan 2 (1997) .... Lakshmi
Aksharam (1995) .... Bindu Balakrishnan
The King (1995) .... Alex's sister
Kusrutikattu (1995) .... Monica
King Solomon (1995) .... Seethamma
Minnaminuginum Minnukettu (1995) .... Sathi
Avan Ananthapadmanaabhan (1994)
Thenmavin Kombath (1994) .... Kuyilu
Sainyam (1994) .... Pathuma
Ghazal (1993) .... Aasiya
Uppukandam Brothers (1993) .... Annie
Venkalam (1993) .... Sulochana
Addeham Enna Iddeham (1993) .... Annie
Midhya (1990) .... Ammini
Manu Uncle (1988) .... Renu
Ithrayum Kaalam (1987) .... Young Savithri
Thaniyavarthanam (1987) .... Anitha M. Balagopalan (Manikutty)
Nombarathi Poovu (1987) .... Gigi
Vartha (1986) .... Young Radha
Swanthamevide Bandhamevide (1984)
My Dear Kuttichathan (1984) .... Laxmi
Ivide Ingane (1984)
Radhayude Kamukan (1984)
Asuran (1983)
Aroodam (1983)
Yudham (1983)
Veedu (1983)
Iniyenkilum (1983)
Enthino Pookunna Pookal (1982)
Raktham (1981) .... Minimol
Esthappan (1980)
Theekkadal (1980)
Moorkhan (1980)
Ival Oru Naadody (1979)
Manoratham (1978)Tamil[edit]
Vennila Kabaddi Kuzhu 2 (2019) .... Malar's mother
Veera (2018) .... Rajendran's wife
Theeran Adhigaaram Ondru (2017) .... Sathya's wife
Gemini Ganeshanum Suruli Raajanum (2017) .... Gemini's mother
Manal Kayiru 2 (2016) .... TV Host
Kodi (2016)
Velainu Vandhutta Vellaikaaran (2016) .... Sengamalam
Massu Engira Masilamani (2015) .... Dr. Gnanaprakasham's wife
Eetti (2015) .... Pughazh's mother
Sakalakala Vallavan (2015) .... Thangam
Soan papdi (2015)
Uthamaputhiran (2010) .... Lalitha (Lallu)
Chutti Chathan (2010) .... Lakshmi
Thalai Nagaram (2006)
Parthiban Kanavu (2003)
Namma Veetu Kalyanam (2002)
Shree (2002) .... Velayudham's wife
Veerapandi Kottayile
Ilaignar Ani (1994) .... Janani
Thangamana Thangachi (1991) .... Geetha
Azhagan (1991) Kanmani's Sister
Pulan Visaranai (1990) .... Nimmy
Meenakshi Thiruvilayadal (1989) .... Kokila
Mappillai (1989)
Raja Mariyadhai (1987)
Maragatha Veenai (1986)
Mouna Ragam (1986) .... Divya's sister
Anbulla Rajinikanth (1984)Kannada[edit]
Namma Bhoomi (1989)
Television serials[edit]
Shri Ayappanum Vavarum (SURYA TV)
Veera Marthanda Varma (SURYA TV)
Avakaashikal (SURYA TV) as Urmila
As a playback singer[edit]
Oru Madapravinte Katha (1983) ... Muththe va va
As a dubbing artist[edit]
Akkacheyude Kunjuvava (1985)
Oru Nokku Kanan (1985)
Parayanumvayya Parayathirikkanumvayya (1985)