The Shiver Man is a fictional character in the Marvel Universe. The character appeared in Wolverine #163–166 ("The Hunted" storyline).

Fictional character biography[edit]
The Shiver Man is a character of obscure origins; in his appearances, characters speculate that he is a soul condemned to walk the earth forever for an unknown crime, which was revealed to be that he was once a man named Caleb Jackson who lived in the old Wild West America and killed armed men who had hidden in a church, because he was seeking revenge against them for killing his wife.
During the fight, Caleb accidentally gunned down a priest in the crossfire just before he finished putting a curse on Caleb, stating that soon after Caleb died himself, he would walk the Earth forever as some kind of restless undead creature for bringing violence into his church.
More than a hundred years later he returns as an undead bounty hunter with supernatural powers; it's also revealed he's worked with Nick Fury on occasions when Fury works outside of S.H.I.E.L.D.. For instance, when Wolverine is a fugitive, hunted for supposedly murdering a senator, Fury hires the Shiver Man to bring Wolverine directly to him instead of to S.H.I.E.L.D. The Shiver Man tracks Wolverine and Beast and attacks them, sensing that Wolverine was guilty of the murder. However, he loses the pair to a corrupt faction of S.H.I.E.L.D.[volume & issue needed]
Jackson uses Sabretooth, then a member of the Weapon X Program, to bring the two X-Men to a secret facility. The Shiver Man rescues them, destroying the facility, and destroying the Program's files on all past Weapon X employees.[volume & issue needed]
Learning that the Weapon X Program had been controlling Wolverine's mind during the murder, the Shiver Man dissipated before confronting Wolverine again.[volume & issue needed]
Shiver Man was also featured in a story in the 2009 volume of Astonishing Tales, still working for Fury.[volume & issue needed]

Powers and abilities[edit]
Taking on a ghostly form, Shiver Man has superhuman tracking abilities; psionic or magical in nature. He also has enhanced strength and agility, and can reattach severed limbs lost in combat.
He can teleport and transform his body into a mist like form which he can use to phase through people and objects, even doing internal damage if he wishes.
He carries two pistols with him and whenever he shoots with them, flaming bullets come out instead of regular bullets. He is incredibly stealthy, and cannot be detected by scent or heartbeat, to people with enhanced senses like Wolverine.
Due to the curse put on him, he appears to have a form of longevity or possible immortality.
